
<html>
    <head>
    <style>
    .mainmenubtn {
        background-color: skyblue;
        color: white;
        border: none;
        cursor: pointer;
        padding:20px;
        margin-top:20px;
    }
    .mainmenubtn:hover {
        background-color: blue;
        }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-child {
        display: none;
        background-color: skyblue;
        min-width: 200px;
    }
    .dropdown-child a {
        color: blue;
        padding: 20px;
        text-decoration: none;
        display: block;
    }
    .dropdown:hover .dropdown-child {
        display: block;
    }
    </style>
    </head>
    <body>
    <div class="dropdown">
      <button class="mainmenubtn">Esporte</button>
      <div class="dropdown-child">
        <a href="http://wwww.yourdomain.com/page1.html">Página Principal</a>
        <a href="http://wwww.yourdomain.com/page2.html">futebol</a>
        <a href="http://wwww.yourdomain.com/page3.html">libertadores</a>
        <a href="http://wwww.yourdomain.com/page4.html">Brasileirão</a>
        <a href="http://wwww.yourdomain.com/page5.html">copa do mundo</a>
        <a href="http://wwww.yourdomain.com/page5.html">MMA</a>
      </div>
    </div>
    </body>
    </html>

  