*{
    box-sizing: border-box;
  }
  
  .flexbox{
    width: 320px;
    display: grid;
    grid-template-columns: calc(50% - 0.5ch) calc(50% - 0.5ch);
    grid-gap: 1ch;
  }
  
  .one{
    order: 2;
    background-color: red;
  }
  
  .two{
    grid-column: 1 / 3;
    order: 1;
    background-color: green;
  }
  
  .three{
    order: 3;
    background-color: pink;
  }
  
  .four{
    display: grid;
    grid-column: 1 / 3;
    grid-gap: 1ch;
    order: 4;
    background-color: lavender;
  }
  
  .inner-container{
    background-color: violet;
  }
  
  @media screen and (min-width: 500px){
    .flexbox{
      width: 500px;
      grid-template-columns: calc(33.333% - 0.333ch) calc(33.333% - 0.333ch) calc(33.333% - 0.333ch);
    }
    
    .one{
      grid-row: 1 / 3;
      order: 1;
    }
    
    .two{
      order: 2;
      grid-column: 2 / 4;
    }
    
    .three{
      order: 3;
    }
    
    .four{
      grid-column: 3 / 4;
      order: 4;
    }
  }